@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap');



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

@media (min-width: 1280px) {
  .container {
    max-width: 1180px !important;

  }
}
.css-ahj2mt-MuiTypography-root{
  font-family: 'Montserrat'!important;
  font-style: normal;
  font-weight: 600!important;
  font-size: 16px!important;
  line-height: 20px!important;

  
  color: #333333;
}
.css-1480iag-MuiInputBase-root-MuiInput-root:before{
  border-bottom: 0!important;
}
.css-aqpgxn-MuiFormLabel-root-MuiInputLabel-root{
  color: #7C8DB0!important;
}